#当前业务系统的名称 #
name=im-connector

id=01

zh_name=系统的中文名称

description=系统的中文描述

#当前业务系统的类型   目前支持web、service两种类型 #
type=service

#当前业务系统的负责人 #
owner=xyzhang

port=1883

http_port=8088

#当前业务系统的负责人联系方式#
ownercontact=xyzhang@thinkjoy.cn:15129937568