##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

id 1

port 1883

websocket_port 8080

host 0.0.0.0

#Password file
password_file config/password_file.conf
